<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://vjs.zencdn.net/7.20.2/video-js.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css"
      rel="stylesheet"
    />

    <style>
      /* Change all text and icon colors in the player. */
      .vjs-matrix.video-js {
        color: #00ff00;
      }

      /* Change the border of the big play button. */
      .vjs-matrix .vjs-big-play-button {
        border-color: #00ff00;
        background-color: black;
        width: 50px;
      }

      /* Change the color of various "bars". */
      .vjs-matrix .vjs-volume-level,
      .vjs-matrix .vjs-play-progress,
      .vjs-matrix .vjs-slider-bar {
        background: #00ff00;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h1>Videoplayer</h1>
    <video id="my-video" class="video-js vjs-theme-sea vjs-matrix">
      <source src="stream.mp4" type="video/mp4" />
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank"
          >supports HTML5 video</a
        >
      </p>
    </video>
    <script src="https://vjs.zencdn.net/7.20.2/video.min.js"></script>
    <script>
      let myPlayer = document.querySelector(".video-js");

      console.log(myPlayer);

      videojs(myPlayer, {
        controls: true,
        autoplay: false,
        preload: "auto",
        fluid: true,
        height: "264",
        poster: "",
      });
    </script>
  </body>
</html>
